<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Master Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the Main Site library to build
    | you want to customize your views to better match your application.
    |
    */

    'register_attendance_now' => 'سجل الان حضورك',
    'your_email_created' => 'تم تسجيل حسابك',
    'Hello' => 'مرحباً :name,',
    'Congratulations_your_account_created_successfully' => 'تهانينا لقد انشأ حسابك',
    'Login_now' => 'سجل دخولك الان',
    'Email_user' => ' البريد الالكتروني :email',
    'Passowrd_user' => ' كلمة السر  :password',
    'role', 'الوظيفة',
    'name' => 'الاسم',
    'created_at' => 'سجل في',
    'you_already_attended' => 'لقد تم تسجيل حضورك مسبقاً اليوم',
    'you_successfully_attend' => 'تم تسجيل حضورك بنجاح',
    'you_already_leaving_request' => 'لقد تم تسجيل طلب استئذان مسبقاً اليوم',
    'you_successfully_leaving_request' => 'تم تسجيل طلب استئذان بنجاح',
    'teacher_name' => 'اسم المعلم',
    'roles' => 'الوظائف',
    'select_roles' => 'اخترالوظائف',
    'return' => 'العودة',
    'save' => 'حفظ',
    'your_are_registred' => 'لقد تم تسجيل حضورك',
    'userQrCode' => 'رمز الاستجابة السريعة(QRCode)',
    'id' => 'الرقم التعريفي',
    'actions' => 'صلاحيات',
    'email' => 'البريد الالكتروني',
    'role' => 'الوظيفة',
    'create' => 'انشاء',
    'title' => 'العنوان',
    'content' => 'المحتوي',
    'image' => 'الصورة',
    'add' => 'اضافة',
    'creator' => 'الكاتب',
    'created_successfully' => 'تم الانشاء بنجاح',
    'edited_successfully' => 'تم التعديل بنجاح',
    'posts' => 'الاخبار',
    'edit' => 'تعديل',
    'latestnews' => 'اخر الاخبار',
    'dashboard' => 'لوحة التحكم',
    'read_more' => 'المزيد',
    'news'=> 'الاخبار',
    'attendance_report'=> 'تقرير الحضور',
    'choose_period' => 'اختر الفتره',
    'download' => 'تحميل',
    "status" => 'الحالة',
    "approved_at" => 'وقت القبول',
    "note" => 'الملاحظة',
    "approver" => 'تم قبول من',
    'are_you_sure_you_want_send_leave_request' => 'هل انت متاكد من ارسال طلب الاستئذان',
    'make_leave_request' => 'ارسال طلب الاستئذان',
    'leave_request_done' => 'تم ارسال طلب الاستئذان',
    'there_is_new_leaving_request' => 'يوجد طلب استئذان جديد',
    'see_now' => 'رؤيته الان',
    'your_request_is_disapproved' => 'لقد تم رفض طلبك',
    'your_request_is_approved' => 'لقد تم قبول طلبك',
    'thank_you' => 'شكراً لك',
    'hello' => 'مرحباً',
    'leave_request' => 'طلب استئذان',
    'request_status' => 'حالة الطلب',
    'accept' => 'قبول',
    'reject' => 'رفض',
    'approved' => 'تم القبول',
    'rejected' => 'تم الرفض',
    'opened' => 'مفتوح',
    'are_you_sure' => 'هل انت متاكد?',
    'leave_request_report' => 'تقرير الاستئذان',
    'attendance_month' => 'حضور المدرسين هذا الشهر',
    'attendance_today' => 'حضور المدرسين اليوم',
    'leave_requests_approved' => 'طلبات استئذان تم قبولها هذا الشهر',
    'leave_requests_notApproved' => 'طلبات استئذان لم يتم قبولها هذا الشهر',
    'chart' => 'مخطط',
    'login' => 'تسجيل الدخول',
    'sign_In_to_your_account' => 'سجل دخولك لحسابك الان',
    'change-password' => 'تغيير كلمة المرور',
    'password' => 'كلمة المرور',
    'forgot_your_password' => 'نسيت كلمة المرور',
    'current_password' => 'كلمة المرور الحاليه',
    'new_password' => 'كلمة المرور الجديدة',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'current_password_not_valid' => 'كلمة المرور الحالية غير صحيحة',
    'day' => 'يوم',
    'hours' => 'ساعه',
    'leave_at' => 'وقت الانصراف',
    'choose_hour' => 'اختر الساعه',
    'to' => 'الي',
    'from' => 'من',
    'time' => 'الوقت',
    'you_will_found_attached_file_with_qrcode_for_quick_attendance_and_leave' =>
        'سوف تجد ملف مرفق مع هذا الايميل يحتوي علي رمز لتسجيل حضورك والانصراف سريعاً من عليه.',
];
